<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
* {
	padding:0;
	margin:0;
}
.clear {
	clear:both;
}
#container {
	width: 800px;
	margin: 0 auto;
	text-align:left;/*Reset for IE*/
	position:relative;/*So any contained elements recognize the container as the 0-0 point */
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
#nav ul li {
	display:inline;
	margin: 0;
	padding: 0;
	background-color:red;
	white-space: nowrap;  /*keeps list on one line*/
	float: left;  /*removes white space from between list items*/
}
#yellow {
	background-color:#FFFF99;
	height:250px;
	width:500px;
	float:left;
}
#yellow p {
	font-family:Verdana, Geneva, sans-serif;
}
#blue {
	background-color:blue;
	height:250px;
	width:50px;
	position: absolute;
	margin-left:550px;
	margin-top:150px;
	z-index:-25;
}
#green {
	background-color:green;
}
#orange {
	background-color:orange;
}
-->
</style>
</head>
<body>
<div id="container">
  <div id="nav">
    <ul>
      <li><img src="http://www.guardiantaxservice.com/images/nav_services_f2.jpg" /></li>
      <li><img src="http://www.guardiantaxservice.com/images/nav_services_f2.jpg" /></li>
      <li><img src="http://www.guardiantaxservice.com/images/nav_services_f2.jpg" /></li>
      <li><img src="http://www.guardiantaxservice.com/images/nav_services_f2.jpg" /></li>
      <li><img src="http://www.guardiantaxservice.com/images/nav_services_f2.jpg" /></li>
    </ul>
  </div>
  <div class="clear"></div>
  <div id="yellow">dfgdfgdfgdf</div>
  <div id="blue">blue</div>
  <div class="clear"></div>
  <div id="green">dfgdfgdf</div>
  <div id="orange">dfgdfgdfgdf</div>
</div>
</body>
</html>